# 매개변수에 설정된 값을 디폴트값(=기본값) 이라고 한다.
# => 디폴트 매개변수 : 디폴트값을 가진 매개변수
# => 디폴트 매개변수에 데이터가 전달되지 않으면, 디폴트값이 저장된다.
def greet(name, msg='별일 없죠?') :
    print(name + ', ' + msg)
    
# 매개변수에 데이터 전달하는 방법 1
greet('홍길동', '좋은 아침')
greet('이영희')
print('-' * 20)

# 매개변수에 데이터 전달하는 방법 2
greet(name='홍길동', msg='좋은 아침')
greet(name='이영희')
greet(msg='좋은 아침', name='홍길동')

